VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6677300c000ff7e27fe4"
VITE_APPWRITE_DATABASE_ID = "6677355b001234fe85fe"
VITE_APPWRITE_COLLECTION_ID = "66773599002dc68b92f9"
VITE_APPWRITE_BUCKET_ID = "6677375e00112b6f7fc6"